# java-jakarta-ee

./: AwsLambdaFunctions.java  LICENSE
FailFastAndSafeIterators/: FailFastAndSafe.java
TryWithResourcesSuppressed/com/mcnz/: TryWithResourcesExample.java
bottom-up-web-service/WebContent/WEB-INF/: server-config.wsdd  web.xml
bottom-up-web-service/WebContent/WEB-INF/ScoreKeeperService/com/mcnz/rps/ws/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
bottom-up-web-service/WebContent/wsdl/: ScoreKeeper.wsdl
bottom-up-web-service/src/com/mcnz/rps/ws/soap/: Score.java  ScoreKeeper.java
embedded-openliberty/: pom.xml
embedded-openliberty/src/main/webapp/: index.jsp
java-recursion-examples/com/mcnz/recursion/: JavaPalindromeCheckProgram.java  RecursiveFibonnaciJavaProgram.java  RecursiveJavaFactorialProgram.java  RecursiveSumOfAllNumbers.java  SimpleRecursionExample.java  VerySimpleRecursionExample.java
jax-rs-tomcat-eclipse-rest/WebContent/: index.jsp
jax-rs-tomcat-eclipse-rest/src/com/mcnz/rest/tomcat/eclipse/: Score.java  ScoreApplication.java  ScoreService.java
just-java/src/com/mcnz/myjava/examples/: StaticFinalExample.java
node-upload-example/: index.html  package-lock.json  package.json  upload.js
page-scraper/: pom.xml
page-scraper/src/main/java/com/mcnz/screen/scraper/: HtmlUnitScraper.java  JSoupScreenScraper.java
restful-java/src/com/mcnz/: HashMapvsHashtableExample.java
restful-java/src/com/mcnz/restful/java/example/: Score.java  ScoreService.java
servlet-java-web-ajax-upload/: .classpath  .project  pom.xml
servlet-java-web-ajax-upload/src/main/java/com/mcnz/web/: FileUploadServlet.java
servlet-java-web-ajax-upload/src/main/webapp/: php-uploader.php  upload.php  uploader.html
soap-ws-example/: .classpath  .project
soap-ws-example/src/com/mcnz/ws/example/: Score.java  ScoreServcie.java
solid/: SingleResponsibilityExample.java
top-java-compiler-errors/com/mcnz/: CompileError00.java  CompileError01.java  CompileError02.java  CompileError03.java  CompileError04.java  CompileError05.java  CompileError06.java  CompileError07.java  CompileError08.java  CompileError09.java  RuntimeException00.java  RuntimeException01.java  RuntimeException02.java  RuntimeException03.java  RuntimeException04.java  RuntimeException05.java  RuntimeException06.java  RuntimeException07.java  RuntimeException08.java  RuntimeException09.java
