<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcnz.liberty.tutorial</groupId>
	<artifactId>openliberty</artifactId>
	<packaging>war</packaging>
	<version>example</version>
	<name>embedded WebSphere liberty</name>


	<build>
		<plugins>
			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>

			</plugin>


			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>18.0.0.2</version>
						<type>zip</type>
					</assemblyArtifact>
					<packageFile>target/embedded-liberty.jar</packageFile>
					<include>runnable</include>
					<looseApplication>false</looseApplication>
					<installAppPackages>project</installAppPackages>
				</configuration>
				<executions>
					<execution>
						<id>install-liberty</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-server</goal>
							<goal>create-server</goal>
							<goal>install-feature</goal>
						</goals>
					</execution>
					<execution>
						<id>embed-liberty</id>
						<phase>package</phase>
						<goals>
							<goal>install-apps</goal>
							<goal>package-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>



</project>
