<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\_wildfly\standalone\deployments\bottom-up-web-serviceEAR.ear\bottom-up-web-service.war\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ScoreKeeper" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getLosses" qname="ns1:getLosses" returnQName="ns1:getLossesReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="increaseWins" qname="ns2:increaseWins" returnQName="ns2:increaseWinsReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="increaseTies" qname="ns3:increaseTies" returnQName="ns3:increaseTiesReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="increaseLosses" qname="ns4:increaseLosses" returnQName="ns4:increaseLossesReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getWins" qname="ns5:getWins" returnQName="ns5:getWinsReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getTies" qname="ns6:getTies" returnQName="ns6:getTiesReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://soap.ws.rps.mcnz.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="getLosses increaseWins increaseLosses getWins increaseTies getTies"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ScoreKeeper"/>
  <ns1:parameter name="className" value="com.mcnz.rps.ws.soap.ScoreKeeper"/>
  <ns1:parameter name="wsdlServicePort" value="ScoreKeeper"/>
  <ns1:parameter name="schemaQualified" value="http://soap.ws.rps.mcnz.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://soap.ws.rps.mcnz.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ScoreKeeperService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>